XSDCombiner/xsds/IMBAGLV_ObjectenRef-2.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:Objecten-ref="www.kadaster.nl/schemas/lvbag/imbag/objecten-ref/v20200601" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DatatypenNEN3610="www.kadaster.nl/schemas/lvbag/imbag/datatypennen3610/v20200601" targetNamespace="www.kadaster.nl/schemas/lvbag/imbag/objecten-ref/v20200601" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.0">
	<xs:import namespace="www.kadaster.nl/schemas/lvbag/imbag/datatypennen3610/v20200601" schemaLocation="../../datatypennen3610/v20200601/IMBAGLV_DatatypenNEN3610-2.1.0.xsd"/>
	<xs:element name="WoonplaatsRef" type="Objecten-ref:WoonplaatsRef" abstract="false"/>
	<xs:complexType name="WoonplaatsRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDWpl">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Woonplaats"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="OpenbareRuimteRef" type="Objecten-ref:OpenbareRuimteRef" abstract="false"/>
	<xs:complexType name="OpenbareRuimteRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDOpr">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Openbareruimte"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="NummeraanduidingRef" type="Objecten-ref:NummeraanduidingRef" abstract="false"/>
	<xs:complexType name="NummeraanduidingRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDNum">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Nummeraanduiding"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="VerblijfsobjectRef" type="Objecten-ref:VerblijfsobjectRef" abstract="false"/>
	<xs:complexType name="VerblijfsobjectRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDVbo">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Verblijfsobject"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="LigplaatsRef" type="Objecten-ref:LigplaatsRef" abstract="false"/>
	<xs:complexType name="LigplaatsRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDLig">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Ligplaats"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="StandplaatsRef" type="Objecten-ref:StandplaatsRef" abstract="false"/>
	<xs:complexType name="StandplaatsRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDSta">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Standplaats"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="PandRef" type="Objecten-ref:PandRef" abstract="false"/>
	<xs:complexType name="PandRef" abstract="false">
		<xs:simpleContent>
			<xs:extension base="DatatypenNEN3610:NEN3610IDPnd">
				<xs:attribute name="domein" type="xs:string" use="required" fixed="NL.IMBAG.Pand"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
